<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bootcamp Code Along!</title>
</head>
<body>
<!-- This is a comment! It will be ignored by the browser.-->

<!-- STEP 1: -->
Hello World! This is my first website.

This is my first paragraph ever. Isn't it grand?

About my first website.

Here are some of the elements used on this site:


<!-- STEP 2: -->

  Headings
  Paragraphs
  Lists
  Anchors
  Images


<!-- STEP 3: -->
<!-- "Visit this awesome website" should link to: https://css-tricks.com/prototyping-in-the-browser/ -->
Visit this awesome website

<!-- STEP 4: -->
<!-- Image URL: https://octodex.github.com/images/Professortocat_v2.png -->

</body>
</html>
